# AOS-ble-sample

./: README.md  build.gradle  settings.gradle
blesample/: build.gradle  samplekeystore.jks
blesample/debug/: output.json
blesample/src/androidTest/java/com/thinkup/blesample/: ExampleInstrumentedTest.kt
blesample/src/main/: AndroidManifest.xml
blesample/src/main/java/com/thinkup/blesample/: BleApplication.kt  BleSettingImpl.kt  DiWrapper.kt  PermissionUtil.kt  Utils.kt
blesample/src/main/java/com/thinkup/blesample/controls/: Battery.kt  MultiSpinner.kt
blesample/src/main/java/com/thinkup/blesample/renderers/: DeviceRenderer.kt  DividerHelper.kt  EventRenderer.kt  GroupRenderer.kt  MeshModelRenderer.kt  NodeRenderer.kt  SetupRenderer.kt  StartRenderer.kt
blesample/src/main/java/com/thinkup/blesample/ui/: BaseActivity.kt  GroupDetailActivity.kt  GroupsActivity.kt  MainActivity.kt  NodeDetailActivity.kt  ScannerActivity.kt  ScheduledActivity.kt  SetupTrainingActivity.kt  TrainingActivity.kt
blesample/src/main/res/drawable/: ic_battery_full.xml  ic_battery_low.xml  ic_battery_middle.xml  ic_battery_unknown.xml  ic_bluetooth_connected_black.xml  ic_bluetooth_disabled_black.xml  ic_device_identify.xml  ic_state_offline.xml  ic_state_online.xml  item_battery_full.xml  item_battery_list.xml  item_battery_low.xml  item_battery_middle.xml  item_divider.xml
blesample/src/main/res/layout/: activity_group_detail.xml  activity_group_trianing.xml  activity_groups.xml  activity_main.xml  activity_node_detail.xml  activity_scanner.xml  activity_scheduled.xml  activity_setup_trianing.xml  battery.xml  check_spinner_item.xml  item_group.xml  item_mesh_model.xml  item_node_event.xml  item_scan_device.xml  item_settings.xml  item_setup_event.xml  toolbar.xml
blesample/src/main/res/values/: dimen.xml  strings.xml
blesample/src/test/java/com/thinkup/blesample/: ExampleUnitTest.kt
connectivity/: build.gradle
connectivity/src/main/: AndroidManifest.xml
connectivity/src/main/java/com/thinkup/connectivity/: BleConnection.kt  BleFastTraining.kt  BleGroup.kt  BleNode.kt  BleProvisioner.kt  BleScanner.kt  BleScheduleTraining.kt  BleSession.kt  BleSetting.kt  BleTraining.kt
connectivity/src/main/java/com/thinkup/connectivity/common/: Action.kt  BaseBleImpl.kt  BaseBleViewModel.kt  FastOptions.kt  GroupSteps.kt  SchduleOptions.kt  ScheduleOptions.kt  SimpleStep.kt  StartAction.kt  StarterMethod.kt  Status.kt  StepNodeConfig.kt  StepOption.kt  TrainingCallback.kt  TrainingGroup.kt
connectivity/src/main/java/com/thinkup/connectivity/di/: ConnectivityDiWrapper.kt
connectivity/src/main/java/com/thinkup/connectivity/exceptions/: AppKeyException.kt
connectivity/src/main/java/com/thinkup/connectivity/groups/: GroupViewModel.kt
connectivity/src/main/java/com/thinkup/connectivity/impl/: BleBaseTraining.kt  BleFastTrainingImpl.kt  BleGroupImpl.kt  BleNodeImpl.kt  BleProvisionerImpl.kt  BleScannerImpl.kt  BleScheduleImpl.kt  BleScheduleTrainingImpl.kt  BleSessionImpl.kt  BleTrainingImpl.kt
connectivity/src/main/java/com/thinkup/connectivity/mesh/: BleMeshManager.kt  BleMeshManagerCallbacks.kt  LoggableBleManager.kt  MeshNetworkLiveData.kt  NrfMeshRepository.kt  NrfMeshRepositoryExt.kt
connectivity/src/main/java/com/thinkup/connectivity/messges/: OpCodes.kt  Parameters.kt
connectivity/src/main/java/com/thinkup/connectivity/nodes/: NodesViewModel.kt
connectivity/src/main/java/com/thinkup/connectivity/provisioning/: ProvisionerProgress.kt  ProvisioningStatusLiveData.kt  ProvisioningViewModel.kt  Status.kt
connectivity/src/main/java/com/thinkup/connectivity/scanner/: ScannerLiveData.kt  ScannerRepository.kt  ScannerViewModel.kt
connectivity/src/main/java/com/thinkup/connectivity/utils/: CapabilitiesUtil.kt  ComparableEvent.kt  ComparableSingleEvent.kt  Constants.kt  (+8 more)
connectivity/src/main/res/values/: colors.xml
(+36 files in other folders)
