<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.thinkup.blesample.controls.MultiSpinner
            android:id="@+id/groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.thinkup.blesample.controls.MultiSpinner
            android:id="@+id/shapes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groups" />

    <com.thinkup.blesample.controls.MultiSpinner
            android:id="@+id/colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapes" />

    <TextView
            android:id="@+id/touchesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Touches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colors" />

    <NumberPicker
            android:id="@+id/touches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/touchesTitle"
            app:layout_constraintTop_toBottomOf="@+id/touchesTitle" />

    <TextView
            android:id="@+id/timeoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Timeout"
            app:layout_constraintStart_toEndOf="@+id/touchesTitle"
            app:layout_constraintTop_toBottomOf="@+id/colors" />

    <NumberPicker
            android:id="@+id/timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/timeoutTitle"
            app:layout_constraintTop_toBottomOf="@+id/timeoutTitle" />

    <TextView
            android:id="@+id/delayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Delay"
            app:layout_constraintStart_toEndOf="@+id/timeoutTitle"
            app:layout_constraintTop_toBottomOf="@+id/colors" />

    <NumberPicker
            android:id="@+id/delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/delayTitle"
            app:layout_constraintTop_toBottomOf="@+id/delayTitle" />

    <CheckBox
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countdown"
            app:layout_constraintStart_toEndOf="@+id/delay"
            app:layout_constraintTop_toTopOf="@id/delay" />

    <CheckBox
            android:id="@+id/ledmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flash"
            app:layout_constraintStart_toEndOf="@+id/delay"
            app:layout_constraintTop_toBottomOf="@id/countdown" />

    <CheckBox
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            app:layout_constraintStart_toEndOf="@+id/delay"
            app:layout_constraintTop_toBottomOf="@id/ledmode" />

    <CheckBox
            android:id="@+id/endlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End light"
            app:layout_constraintStart_toEndOf="@+id/delay"
            app:layout_constraintTop_toBottomOf="@id/sound" />

    <TextView
            android:id="@+id/distanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Distance"
            app:layout_constraintStart_toEndOf="@+id/delay"
            app:layout_constraintTop_toBottomOf="@id/endlight" />

    <Spinner
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/distanceTitle"
            app:layout_constraintTop_toBottomOf="@id/endlight" />

    <TextView
            android:id="@+id/dimmerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Dimmer"
            app:layout_constraintStart_toEndOf="@+id/delay"
            app:layout_constraintTop_toBottomOf="@id/distance" />

    <Spinner
            android:id="@+id/dimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/dimmerTitle"
            app:layout_constraintTop_toBottomOf="@id/distance" />


    <Button
            android:id="@+id/executeTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Execute"
            app:layout_constraintStart_toStartOf="@id/touches"
            app:layout_constraintTop_toBottomOf="@+id/touches" />

    <Button
            android:id="@+id/stopTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/executeTraining"
            app:layout_constraintTop_toBottomOf="@+id/touches" />

    <TextView
            android:id="@+id/actualConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTUAL CONFIG ::"
            app:layout_constraintStart_toStartOf="@+id/touches"
            app:layout_constraintTop_toBottomOf="@+id/executeTraining" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trainingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actualConfig" />

</androidx.constraintlayout.widget.ConstraintLayout>